# datasource config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/sensors_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# for HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true